-- Initial freebsd-update.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freebsd-update-repair
version:             0.1.0.0
synopsis:            freebsd-update(8) system update and repair tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
-- copyright:           
category:            System, BSD
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable freebsd-update-repair
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8
    , bifunctors
    , bytestring
    , cassava
    , containers
    , free
    , mtl >= 2.2
    , optparse-applicative
    , process
    , reducers
    , text
    , unix
    , vector
    , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010
